Via: SIP/2.0/UDP 10.0.1.50:5060;branch=z9hG4bK-d8754z-6426395f3a5b9c3e-1---d8754z-;rport
Max-Forwards: 70
Contact: <sip:510@10.0.1.50:5060>
To: <sip:500@10.0.1.50>
From: "Kevin snom"<sip:510@10.0.1.50:5060>;tag=7818c963
Call-ID: ZTcyYmVjMzk3NzBmNmM2MGNkMGMzMzI4NDU5YzVmNDY.
CSeq: 1 INVITE
Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REGISTER, SUBSCRIBE, NOTIFY, REFER, INFO, MESSAGE
Content-Type: application/sdp
Supported: replaces
User-Agent: 3CXPhoneSystem 12.0.41311.996 (34969)
Content-Length: 415
